{
  "name": "beandat",
  "version": "1.0.0",
  "description": "A dat configuration that has been designed for deployment to AWS elastic beanstalk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/beandat.git"
  },
  "keywords": [
    "aws",
    "dat"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/beandat/issues"
  },
  "homepage": "https://github.com/DamonOehlman/beandat",
  "dependencies": {
    "dat": "^14.0.3",
    "kgo": "^4.0.3",
    "quitter": "^1.0.0"
  }
}
